# onGas_Gateway

./: README.md  pom.xml
docs/: Diagramma Componenti Gateway.txt  Diagramma Flusso dati end-to-end.txt  Diagramma Flusso generale del sistema.txt  Diagramma Infrastruttura di deployment.txt  Diagramma Sequenza completa di processing.txt  Diagramma Struttura completa del sistema.txt
src/main/java/com/aton/proj/onGasGateway/: OnGasGatewayApplication.java
src/main/java/com/aton/proj/onGasGateway/config/: CorsConfig.java  GatewayConfig.java  LoadBalancerConfig.java
src/main/java/com/aton/proj/onGasGateway/controller/: GatewayController.java  HealthController.java
src/main/java/com/aton/proj/onGasGateway/filter/: GatewayLoggingFilter.java
src/main/java/com/aton/proj/oneGasGateway/: OneGasGatewayApplication.java
src/main/java/com/aton/proj/oneGasGateway/config/: CorsConfig.java  GatewayConfig.java  LoadBalancerConfig.java  LoadBalancerRandomConfig.java  LoadBalancerRoundRobinConfig.java
src/main/java/com/aton/proj/oneGasGateway/controller/: GatewayController.java  HealthController.java
src/main/java/com/aton/proj/oneGasGateway/filter/: GatewayLoggingFilter.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/aton/proj/onGasGateway/: OnGasGatewayApplicationTests.java
src/test/java/com/aton/proj/oneGasGateway/: OneGasGatewayApplicationTests.java
